{
    "name": "Spellbook",
    "default_locale": "en",
    "description": "__MSG_meta_description__",
    "icons": {
        "64": "img/spellbook_icon_bookmarked.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+E",
                "mac": "MacCtrl+E"
            },
            "description": "__MSG_execute_browser_action__"
        }
    },
    "homepage_url": "https://github.com/peterhil/spellbook",
    "permissions": [
        "activeTab",
        "bookmarks",
        "tabs"
    ]
}
