{
    "name": "Spellbook",
    "description": "__MSG_meta_description__",
    "default_locale": "en",
    "icons": {
        "64": "img/spellbook_icon_bookmarked.png"
    },
    "homepage_url": "https://github.com/peterhil/spellbook",
    "permissions": [
        "activeTab",
        "bookmarks",
        "tabs"
    ]
}
